database:
    jdbc.driverClassName=org.postgresql.Driver
    jdbc.url=jdbc:postgresql://localhost:5432/travel_statistics_rest
    jdbc.username=postgres
    jdbc.password=satellite
Hibernate Configuration:
    hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
    hibernate.show_sql=true
    entitymanager.packages.to.scan = Server.Models
    hibernate.hbm2ddl.auto = update
    hibernate.enable_lazy_load_no_trans=true